{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text \+
Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 
3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 86 "--------------------------
--------THE DESIGN OF THE MAPLET SCREEN---------------------" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 24 "with(Maplets[Elements]):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 1170 "HCC:=Maplet(Window('title'=\"HEAT CONDUCTIVITY
 CONTROL\",[\"WITH THIS APPLICATION THE CONDUCTIVITY COEFFICIENT OF A \+
ONE-DIMENSIONAL OBJECT, APPROXIMATING THE TEMPRATURE OF THE OBJECT TO \+
A TARGET TEMPRETURE AT A CERTAIN FINAL TIME, IS CONTROLLED. \",[[\"l\"
,TextField[l](3)],[\"T\",TextField[T](3)],[\"f(x,t)\",TextField[f](15)
],[\"phi(x)\",TextField[ph](5)]],[[\"k(0)\",TextField[k0](3)],[\"g0(t)
\",TextField[g0](10)],[\"k(l)\",TextField[kl](3)],[\"g1(t)\",TextField
[g1](10)],[\"mu(x)\",TextField[mu](10)]],[[\"alpha\",TextField[alpha](
3)],[\"kaplus(x)\",TextField[kaplus](5)],[\"N\",TextField[N](3)],[\"ks
tart(x)\",TextField[kstart](3)],[\"beta\",TextField[beta](3)],[\"eps\"
,TextField[eps](3)]] ,[[Button(\"Calculate the Control\",Evaluate('kut
u'=ms(N,l,alpha,T,ph,f,g0,g1,mu,kaplus,k0,kl,kstart,beta,eps)))],[Text
Box['kutu'](30..30)],[Button(\"Draw the Control\",Evaluate('Draw'='plo
t(kutu,x=0..l)'))],[Plotter['Draw']()]],[Button(\"Approximation to Tar
get\",Evaluate('kutu2'=ms8(N,l,alpha,T,ph,f,g0,g1,mu,kaplus,k0,kl,ksta
rt,beta,eps))),TextField['kutu2'](12),Button(\"Approximation to kaplus
\",Evaluate('kutu3'='evalf(int((kutu-kaplus)^2,x=0..l))')),TextField['
kutu3'](12)],Button(\"Shutdown\",Shutdown())])):" }}{PARA 0 "" 0 "" 
{TEXT -1 85 "-------------------------PROCEDURE FOR CALCULATION OF THE
 CONTROL FUNCTION-----------" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "wit
h(inttrans):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "ms:=proc(N,l,alpha,T,ph,f,g0,g1,mu,
kaplus,k0,kl,kstart,beta,eps):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "w
ith(inttrans):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "w:=simplify(x^2/2*g1/(l*kl)+(x^2/2-
x*l)*g0/(l*k0)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "phdal:=ph-subs(
t=0,w):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "fdal:=simplify(f-diff(w,
t)+diff(kaplus*diff(w,x),x)):" }}{PARA 0 "" 0 "" {TEXT -1 97 "--------
-------------------------Solution of the Heat Problem-----------------
-------------------" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "dp:=proc(ka)
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with(inttrans):" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "phi:=Vector(1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "phi[1]:
=1/sqrt(l):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "for i from 2 to N do
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "phi[i]:=evalf(sqrt(2/l)*cos((i-
1)*Pi*x/l)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 20 "K:=Array(1..N,1..N):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "for j from 1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "for k from 1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "K[j,k
]:=evalf(-int(ka*diff(phi[k],x$2)*phi[j],x=0..l)):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "F:=Vector(1..N):" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 20 "for n from 1 to N do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "F[n]:=evalf(int(fdal*phi[n],x=0..l)):" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "A:=Ve
ctor(1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "for m from 1 to N do
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "A[m]:=evalf(int(phdal*phi[m],x=
0..l)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "KL:=Matrix(1..N,1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "for j1 from 1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "fo
r k1 from 1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "if (j1=k1) t
hen KL[j1,k1]:=s+K[j1,k1] else KL[j1,k1]:=K[j1,k1] fi:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "FL:=Vector(1..N):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "for i1 from 1 to N do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "FL[i1]:=evalf(laplace(F[i1],t,s));" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "S:=Vector
(1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for i2 from 1 to N do" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "S[i2]:=(A[i2]+FL[i2]);" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "C:
=Vector(1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "C:=evalm(inverse(
KL)&*S):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "c:=Vector(1..N):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for i3 from 1 to N do" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 36 "c[i3]:=evalf(invlaplace(C[i3],s,t)):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 37 "v:=evalf(add(c[n1]*phi[n1],n1=1..N)):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "uyak:=v+w;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end:
" }}{PARA 0 "" 0 "" {TEXT -1 100 "---------------------------------Sol
ution of the Adjoint Problem------------------------------------" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "ap:=proc(ka)" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "with(inttrans):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 
"with(linalg):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "utau:=evalf(subs(
t=T-tau,dp(ka))):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "phe:=evalf(2*(
subs(tau=0,utau)-mu));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "phie:=Vec
tor(1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "phie[1]:=1/sqrt(l):" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for i4 from 2 to N do" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 46 "phie[i4]:=evalf(sqrt(2/l)*cos((i4-1)*Pi*x/l
)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "Kc:=Array(1..N,1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "for j2 from 1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "fo
r k2 from 1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "Kc[j2,k2]:=e
valf(-int(ka*diff(phie[k2],x$2)*phie[j2],x=0..l)):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "Fc:=Vector(1..N):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "for m1 from 1 to N do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "Fc[m1]:=0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "Ac:=Vector(1..N):" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 22 "for cm1 from 1 to N do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "Ac[cm1]:=evalf(int(phe*phie[cm1],x=0..l)):" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "
KLC:=Matrix(1..N,1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for cj1 \+
from 1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for ck1 from 1 to
 N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "if (cj1=ck1) then KLC[cj1,
ck1]:=s+Kc[cj1,ck1] else KLC[cj1,ck1]:=Kc[cj1,ck1] fi:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "FLC:=Vector(1..N):" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 22 "for ci1 from 1 to N do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "FLC[ci1]:=evalf(laplace(Fc[ci1],tau,s));" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "Sc:
=Vector(1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for ci2 from 1 to
 N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "Sc[ci2]:=(Ac[ci2]+FLC[ci2]
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "CC:=Vector(1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
28 "CC:=evalm(inverse(KLC)&*Sc):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 
"cc:=Vector(1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for ci3 from \+
1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "cc[ci3]:=evalf((invlap
lace(CC[ci3],s,tau))):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "ve:=evalf(add(cc[cn]*phie[cn],cn=1.
.N)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "eta:=evalf(subs(tau=T-t,ve
));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end:" }}{PARA 0 "" 0 "" 
{TEXT -1 94 "---------------------------------Calculation of the Gradi
ent----------------------------------" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 21 "T\374rev:=proc(alpha,ka)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "T
\374re:=simplify(evalf(-int(diff(dp(ka),x)*diff(ap(ka),x),t=0..T)+2*al
pha*(ka-kaplus)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end:" }}{PARA 
0 "" 0 "" {TEXT -1 94 "----------------------------Calculation of the \+
Cost Functional--------------------------------" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "Jka:=proc(ka)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "I
J1:=evalf(int((subs(t=T,dp(ka))-mu)^2,x=0..l));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "end:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Sta:=proc(k
a)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "IJ2:=simplify(evalf((int((ka-
kaplus)^2,x=0..l))));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "II:=proc(ka)" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "IJ:=simplify(evalf(Jka(ka)+alpha*Sta(ka))):" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 4 "end:" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 97 "-----------------------------------Minimizing Process----
----------------------------------------" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "a[0]:=kstart:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "k
a[0]:=kstart:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "say\375:=0:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for im from 0 to 60 do" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 69 "a[im+1]:=simplify(evalf(ka[im-say\375]-beta*
T\374rev(alpha,ka[im-say\375]))): " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
42 "fark:=evalf(II(ka[im-say\375])-II(a[im+1])): " }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 54 "if(fark>0 and fark<eps) then break elif (fark>0) th
en " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 124 "j:=im+1: ka[j-say\375]:=a[i
m+1]:   elif(fark<=0) then  say\375:=say\375+1: beta:=beta/(1.2): ka[i
m-say\375+2]:=ka[im-say\375+1]:   else fi:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "optcont:=a[i
m+1]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end:" }}{PARA 0 "" 0 "" 
{TEXT -1 96 "-------------------------END OF THE PROCEDURE FOR CALCULA
TION OF THE CONTROL FUNCTION-----------" }}{PARA 0 "" 0 "" {TEXT -1 
86 "------PROCEDURE FOR CALCULATION OF THE APPROXIMATION TO THE TARGET
 FUNCTION-----------" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "ms8:=proc(N
,l,alpha,T,ph,f,g0,g1,mu,kaplus,k0,kl,kstart,beta,eps):" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "with(inttrans):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "with(linalg):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "w8:=simpli
fy(x^2/2*g1/(l*kl)+(x^2/2-x*l)*g0/(l*k0)):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "phdal8:=ph-subs(t=0,w8):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 56 "fdal8:=simplify(f-diff(w8,t)+diff(kaplus*diff(w8,x),x
)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "phi8:=Vector(1..N):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "phi8[1]:=1/sqrt(l):" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "for i8 from 2 to N do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "phi8[i8]:=evalf(sqrt(2/l)*cos((i8-1)*Pi*x/l)):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 21 "K8:=Array(1..N,1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for \+
j8 from 1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for k8 from 1 \+
to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 118 "K8[j8,k8]:=evalf(-int(m
s(N,l,alpha,T,ph,f,g0,g1,mu,kaplus,k0,kl,kstart,beta,eps)*diff(phi8[k8
],x$2)*phi8[j8],x=0..l)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "F8:=Vector(1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for m28 \+
from 1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "F8[m28]:=evalf(in
t(fdal8*phi8[m28],x=0..l)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "A8:=Vector(1..N):" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "for m8 from 1 to N do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "A8[m8]:=evalf(int(phdal8*phi8[m8],x=0..l)):" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "
KL8:=Matrix(1..N,1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for j18 \+
from 1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for k18 from 1 to
 N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "if (j18=k18) then KL8[j18,
k18]:=s+K8[j18,k18] else KL8[j18,k18]:=K8[j18,k18] fi:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "FL8:=Vector(1..N):" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 23 "for i148 from 1 to N do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "FL8[i148]:=evalf(laplace(F8[i148],t,s));" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "S8:
=Vector(1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for i48 from 1 to
 N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "S8[i48]:=(A8[i48]+FL8[i48]
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "C8:=Vector(1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
28 "C8:=evalm(inverse(KL8)&*S8):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 
"c8:=Vector(1..N):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for i58 from \+
1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "c8[i58]:=evalf(invlapl
ace(C8[i58],s,t)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 40 "v8:=evalf(add(c8[n8]*phi8[n8],n8=1..N)):
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "uyak8:=v8+w8;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 48 "IJ18:=evalf(int((subs(t=T,uyak8)-mu)^2,x=0..l));
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end:" }}{PARA 0 "" 0 "" {TEXT 
-1 97 "------END OF THE PROCEDURE FOR CALCULATION OF THE APPROXIMATION
 TO THE TARGET FUNCTION-----------" }}{PARA 7 "" 1 "" {TEXT -1 60 "War
ning, `w` is implicitly declared local to procedure `ms`\n" }}{PARA 7 
"" 1 "" {TEXT -1 64 "Warning, `phdal` is implicitly declared local to \+
procedure `ms`\n" }}{PARA 7 "" 1 "" {TEXT -1 63 "Warning, `fdal` is im
plicitly declared local to procedure `ms`\n" }}{PARA 7 "" 1 "" {TEXT 
-1 61 "Warning, `dp` is implicitly declared local to procedure `ms`\n
" }}{PARA 7 "" 1 "" {TEXT -1 61 "Warning, `ap` is implicitly declared \+
local to procedure `ms`\n" }}{PARA 7 "" 1 "" {TEXT -1 64 "Warning, `T
\374rev` is implicitly declared local to procedure `ms`\n" }}{PARA 7 "
" 1 "" {TEXT -1 62 "Warning, `Jka` is implicitly declared local to pro
cedure `ms`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `Sta` is implic
itly declared local to procedure `ms`\n" }}{PARA 7 "" 1 "" {TEXT -1 
61 "Warning, `II` is implicitly declared local to procedure `ms`\n" }}
{PARA 7 "" 1 "" {TEXT -1 60 "Warning, `a` is implicitly declared local
 to procedure `ms`\n" }}{PARA 7 "" 1 "" {TEXT -1 61 "Warning, `ka` is \+
implicitly declared local to procedure `ms`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 63 "Warning, `say\375` is implicitly declared local to proced
ure `ms`\n" }}{PARA 7 "" 1 "" {TEXT -1 61 "Warning, `im` is implicitly
 declared local to procedure `ms`\n" }}{PARA 7 "" 1 "" {TEXT -1 63 "Wa
rning, `fark` is implicitly declared local to procedure `ms`\n" }}
{PARA 7 "" 1 "" {TEXT -1 60 "Warning, `j` is implicitly declared local
 to procedure `ms`\n" }}{PARA 7 "" 1 "" {TEXT -1 66 "Warning, `optcont
` is implicitly declared local to procedure `ms`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 62 "Warning, `phi` is implicitly declared local to procedure \+
`dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 60 "Warning, `i` is implicitly decl
ared local to procedure `dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 60 "Warning
, `K` is implicitly declared local to procedure `dp`\n" }}{PARA 7 "" 
1 "" {TEXT -1 60 "Warning, `k` is implicitly declared local to procedu
re `dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 60 "Warning, `F` is implicitly d
eclared local to procedure `dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 60 "Warn
ing, `n` is implicitly declared local to procedure `dp`\n" }}{PARA 7 "
" 1 "" {TEXT -1 60 "Warning, `A` is implicitly declared local to proce
dure `dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 60 "Warning, `m` is implicitly
 declared local to procedure `dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 61 "Wa
rning, `KL` is implicitly declared local to procedure `dp`\n" }}{PARA 
7 "" 1 "" {TEXT -1 61 "Warning, `j1` is implicitly declared local to p
rocedure `dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 61 "Warning, `k1` is impli
citly declared local to procedure `dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 
61 "Warning, `FL` is implicitly declared local to procedure `dp`\n" }}
{PARA 7 "" 1 "" {TEXT -1 61 "Warning, `i1` is implicitly declared loca
l to procedure `dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 60 "Warning, `S` is \+
implicitly declared local to procedure `dp`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 61 "Warning, `i2` is implicitly declared local to procedure `
dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 60 "Warning, `C` is implicitly decla
red local to procedure `dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 60 "Warning,
 `c` is implicitly declared local to procedure `dp`\n" }}{PARA 7 "" 1 
"" {TEXT -1 61 "Warning, `i3` is implicitly declared local to procedur
e `dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 60 "Warning, `v` is implicitly de
clared local to procedure `dp`\n" }}{PARA 7 "" 1 "" {TEXT -1 63 "Warni
ng, `uyak` is implicitly declared local to procedure `dp`\n" }}{PARA 
7 "" 1 "" {TEXT -1 63 "Warning, `utau` is implicitly declared local to
 procedure `ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `phe` is im
plicitly declared local to procedure `ap`\n" }}{PARA 7 "" 1 "" {TEXT 
-1 63 "Warning, `phie` is implicitly declared local to procedure `ap`
\n" }}{PARA 7 "" 1 "" {TEXT -1 61 "Warning, `i4` is implicitly declare
d local to procedure `ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 61 "Warning, `
Kc` is implicitly declared local to procedure `ap`\n" }}{PARA 7 "" 1 "
" {TEXT -1 61 "Warning, `j2` is implicitly declared local to procedure
 `ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 61 "Warning, `k2` is implicitly de
clared local to procedure `ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 61 "Warni
ng, `Fc` is implicitly declared local to procedure `ap`\n" }}{PARA 7 "
" 1 "" {TEXT -1 61 "Warning, `m1` is implicitly declared local to proc
edure `ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 61 "Warning, `Ac` is implicit
ly declared local to procedure `ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "
Warning, `cm1` is implicitly declared local to procedure `ap`\n" }}
{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `KLC` is implicitly declared loc
al to procedure `ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `cj1` \+
is implicitly declared local to procedure `ap`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 62 "Warning, `ck1` is implicitly declared local to procedure \+
`ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `FLC` is implicitly de
clared local to procedure `ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warni
ng, `ci1` is implicitly declared local to procedure `ap`\n" }}{PARA 7 
"" 1 "" {TEXT -1 61 "Warning, `Sc` is implicitly declared local to pro
cedure `ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `ci2` is implic
itly declared local to procedure `ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 
61 "Warning, `CC` is implicitly declared local to procedure `ap`\n" }}
{PARA 7 "" 1 "" {TEXT -1 61 "Warning, `cc` is implicitly declared loca
l to procedure `ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `ci3` i
s implicitly declared local to procedure `ap`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 61 "Warning, `ve` is implicitly declared local to procedure `
ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `eta` is implicitly dec
lared local to procedure `ap`\n" }}{PARA 7 "" 1 "" {TEXT -1 66 "Warnin
g, `T\374re` is implicitly declared local to procedure `T\374rev`\n" }
}{PARA 7 "" 1 "" {TEXT -1 63 "Warning, `IJ1` is implicitly declared lo
cal to procedure `Jka`\n" }}{PARA 7 "" 1 "" {TEXT -1 63 "Warning, `IJ2
` is implicitly declared local to procedure `Sta`\n" }}{PARA 7 "" 1 "
" {TEXT -1 61 "Warning, `IJ` is implicitly declared local to procedure
 `II`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `w8` is implicitly de
clared local to procedure `ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 66 "Warn
ing, `phdal8` is implicitly declared local to procedure `ms8`\n" }}
{PARA 7 "" 1 "" {TEXT -1 65 "Warning, `fdal8` is implicitly declared l
ocal to procedure `ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 64 "Warning, `ph
i8` is implicitly declared local to procedure `ms8`\n" }}{PARA 7 "" 1 
"" {TEXT -1 62 "Warning, `i8` is implicitly declared local to procedur
e `ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `K8` is implicitly \+
declared local to procedure `ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Wa
rning, `j8` is implicitly declared local to procedure `ms8`\n" }}
{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `k8` is implicitly declared loca
l to procedure `ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `F8` i
s implicitly declared local to procedure `ms8`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 63 "Warning, `m28` is implicitly declared local to procedure \+
`ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `A8` is implicitly de
clared local to procedure `ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warn
ing, `m8` is implicitly declared local to procedure `ms8`\n" }}{PARA 
7 "" 1 "" {TEXT -1 63 "Warning, `KL8` is implicitly declared local to \+
procedure `ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 63 "Warning, `j18` is im
plicitly declared local to procedure `ms8`\n" }}{PARA 7 "" 1 "" {TEXT 
-1 63 "Warning, `k18` is implicitly declared local to procedure `ms8`
\n" }}{PARA 7 "" 1 "" {TEXT -1 63 "Warning, `FL8` is implicitly declar
ed local to procedure `ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 64 "Warning,
 `i148` is implicitly declared local to procedure `ms8`\n" }}{PARA 7 "
" 1 "" {TEXT -1 62 "Warning, `S8` is implicitly declared local to proc
edure `ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 63 "Warning, `i48` is implic
itly declared local to procedure `ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 
62 "Warning, `C8` is implicitly declared local to procedure `ms8`\n" }
}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `c8` is implicitly declared loc
al to procedure `ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 63 "Warning, `i58`
 is implicitly declared local to procedure `ms8`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 62 "Warning, `v8` is implicitly declared local to procedure `
ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 65 "Warning, `uyak8` is implicitly \+
declared local to procedure `ms8`\n" }}{PARA 7 "" 1 "" {TEXT -1 64 "Wa
rning, `IJ18` is implicitly declared local to procedure `ms8`\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "Maplets[Display](HCC);" }}
{PARA 6 "" 1 "" {TEXT -1 38 "Initializing Java runtime environment." }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}}{MARK "2 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
